<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ES6 Login / Sign Up Form → 001</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
        html {
            box-sizing: border-box;
        }
        
        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            outline: none;
        }
        
        html {
            font-family: "Calibre", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 16px;
            font-smooth: auto;
            font-weight: 300;
            line-height: 1.5;
            color: #444;
        }
        
        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        
        button {
            cursor: pointer;
        }
        
        button,
        input {
            border: none;
        }
        
        .hide {
            display: none;
        }
        
        .app {
            position: relative;
            display: block;
            width: 23.4375rem;
            height: 41.6875rem;
            background-color: whitesmoke;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .app .login,
        .app .signup {
            position: absolute;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50%;
            background-color: #4054B2;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.5rem;
            font-weight: 400;
            color: white;
            transition: all 0.25s linear;
            overflow: hidden;
            z-index: 2;
        }
        
        .app .login {
            top: 0;
            border-bottom: 1px solid white;
        }
        
        .app .login.active {
            height: 10%;
            border-bottom: none;
        }
        
        .app .login.inactive {
            height: 5%;
            font-size: 1rem;
            border-bottom: none;
        }
        
        .app .signup {
            bottom: 0;
            border-top: 1px solid white;
        }
        
        .app .signup.active {
            height: 10%;
            border-top: none;
            background-color: #B73E35;
        }
        
        .app .signup.inactive {
            height: 5%;
            font-size: 1rem;
            background-color: #B73E35;
            border-top: none;
        }
        
        .app .login-form {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 60px 30px 50px;
            background-color: #5f71c6;
            animation: slideUp 0.25s linear;
            z-index: 0;
        }
        
        .app .login-form h2 {
            font-size: 1.85rem;
            font-weight: 300;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        
        .app .login-form svg {
            position: relative;
            display: block;
            width: 75px;
            height: 75px;
            margin: 0 auto 1.5rem;
            border-radius: 50%;
            box-shadow: 0 0 15px #33428c;
        }
        
        .app .login-form svg .mountains {
            fill: #B73E35;
        }
        
        .app .login-form svg .circle {
            fill: white;
        }
        
        .app .login-form input {
            position: relative;
            display: block;
            width: 100%;
            margin: 0 0 0.5rem;
            padding: 0.875rem 0.5rem;
            border-radius: 5px;
        }
        
        .app .login-form input:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .app .login-form .button {
            position: relative;
            width: 100%;
            margin-top: 1rem;
            padding: 0.625rem 0.5rem;
            background-color: #2c397a;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            color: white;
            border-radius: 5px;
        }
        
        .app .login-form p {
            color: white;
            font-size: 14px;
            text-align: center;
        }
        
        .app .signup-form {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 60px 30px 50px;
            background-color: #cd5b52;
            animation: slideDown 0.25s linear;
            z-index: 0;
        }
        
        .app .signup-form h2 {
            font-size: 1.85rem;
            font-weight: 300;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        
        .app .signup-form svg {
            position: relative;
            display: block;
            width: 75px;
            height: 75px;
            margin: 0 auto 1.5rem;
            border-radius: 50%;
            box-shadow: 0 0 15px #8f312a;
        }
        
        .app .signup-form svg .mountains {
            fill: #4054B2;
        }
        
        .app .signup-form svg .circle {
            fill: white;
        }
        
        .app .signup-form input {
            position: relative;
            display: block;
            width: 100%;
            margin: 0 0 0.5rem;
            padding: 0.875rem 0.5rem;
            border-radius: 5px;
        }
        
        .app .signup-form input.half {
            width: 49%;
            display: inline-block;
            float: left;
        }
        
        .app .signup-form input.half:nth-of-type(1) {
            margin-right: 2%;
        }
        
        .app .signup-form input:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .app .signup-form .button {
            position: relative;
            width: 100%;
            margin-top: 1rem;
            padding: 0.625rem 0.5rem;
            background-color: #7c2a24;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            color: white;
            border-radius: 5px;
        }
        
        .app .signup-form p {
            color: white;
            font-size: 14px;
            text-align: center;
        }
        
        @keyframes slideUp {
            0% {
                transform: translateY(50px);
                opacity: 0.2;
            }
            100% {
                transform: translateY(0px);
                opacity: 1.0;
            }
        }
        
        @keyframes slideDown {
            0% {
                transform: translateY(-50px);
                opacity: 0.2;
            }
            100% {
                transform: translateY(0px);
                opacity: 1.0;
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

    <div class="app">
        <button class="login">
		<i class="fa fa-lock"></i>
		Login
	</button>
        <button for="signup" class="signup">
		<i class="fa fa-user-plus"></i>
		Signup
	</button>

        <form class="login-form hide" action="/login.html" method="POST">
            <h2>Login</h2>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<circle class="circle" cx="25" cy="25" r="25"/>
			<polygon class="mountains" points="34.1,25 27.7,13.9 21.3,25 19.2,28.7 16.5,24 13,30 9.5,36.1 14.9,36.1 16.5,36.1 23.5,36.1 27.7,36.1 40.5,36.1"/>
		</svg>
            <input type="text" placeholder="username" name="username">
            <input type="password" placeholder="password" name="password">
            <button class="button">Login</button>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
            <p>Forgot your password?</p>
        </form>

        <form class="signup-form hide" action="/register" method="POST">
            <h2>Sign Up</h2>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<circle class="circle" cx="25" cy="25" r="25"/>
			<polygon class="mountains" points="34.1,25 27.7,13.9 21.3,25 19.2,28.7 16.5,24 13,30 9.5,36.1 14.9,36.1 16.5,36.1 23.5,36.1 27.7,36.1 40.5,36.1"/>
		</svg>
            <!-- <input type="text" placeholder="first name" class="half"> -->
            <input type="text" placeholder="username" class="half" name="username">
            <input type="text" placeholder="email address" name="email">
            <input type="password" placeholder="password" name="password">
            <button class="button">Create Account</button>
            <p>Already a Member?</p>
        </form>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>



    <script src="login-page-resources/js/index.js"></script>




</body>

</html>