##########################
### MAIN CONFIGURATION ###
##########################

# Front-part config
front-part.location.absolute=file:\\D:\\Java\\Idea\\ITS-Simulator-game-service\\Front-part\\
front-part.index-page.url=/welcome.html

# Server config:
server.port=8080

# Spring Data config:
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./databases/data_source
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate config:
# hibernate.dialect=org.hibernate.dialect.H2Dialect

# Validation config:
validation.password.min-length=8

# Game config:
game.mechanics.ship_level_coefficient=0.001
game.mechanics.time_coefficient_seconds=0.001

# Root Admin user config
users.default_user.username=alex
users.default_user.password=12345678
users.default_user.email=alex@mail.com